<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- og -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="og:url" content="https://froski.lol/" />
  <meta
    content="In the ashes a community emerged, a new flog, a more based flog, a FROSKI. FROSKI has no dev. It is the community."
    property="og:description" />
  <meta itemprop="image" content="https://ibb.co/2qhGX78" />

  <meta
    content="In the ashes a community emerged, a new flog, a more based flog, a FROSKI. FROSKI has no dev. It is the community."
    property="twitter:description" />
  <meta content="$FROSKI" property="og:title" />
  <meta content="$FROSKI" property="twitter:title" />
  <meta content="https://ibb.co/2qhGX78" property="twitter:image" />
  <meta content="https://ibb.co/2qhGX78" property="og:image" />
  <link rel="icon" href="./assets/favicon.jpg" type="image/jpeg" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <title>FROSKI</title>
</head>

<body>
  <main class="body">
    <nav class="navigation" role="main-navigation">
      <ul class="navigation_ul">
        <li>
          <a href="#" class="link"><img src="./assets/threreallandwolf.svg" alt="dexscreener" /></a>
        </li>
        <li>
          <a href="#" class="link"><img src="./assets/x.svg" alt="x" /></a>
        </li>
        <li>
          <a href="#" class="link"><img src="./assets/telegram.svg"
              alt="telegram" /></a>
        </li>
        <li>
          <a href="#" class="link"><img src="./assets/dextools.svg" style="width: 20px;"
              alt="telegram" /></a>
        </li>
      </ul>
    </nav>
    <!-- <picture class="bg">
      <source srcset="./assets/hero.png" media="(min-width: 768px)" />
      <img src="./assets/hero-sm.png" alt="hero" />
    </picture> -->
    <div class="link_main">
      <!-- <strong style="color: white; padding: 0 10px; border-radius: 9999px; margin-top: 10px;">$ABLE</strong><br /> -->
      <div style="display: flex; justify-content: center;">
        <div style="display: flex; align-items: center; justify-content: center; gap: 10px; padding: 0 10px; border-radius: 9999px;">
          <small class="" style="color: white; max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">0XvzQEFXVsPPYmA7G9zQikthBk3KkNTSuzHDy6cMpump</small>
          <img onclick="handleCopy()" src="./assets/copy.png" width="40" height="40" style="cursor: pointer;" alt="">
        </div>
      </div>
    </div>
  </main>
</body>
<script>
  const handleCopy = function () {
    navigator.clipboard.writeText('0XvzQEFXVsPPYmA7G9zQikthBk3KkNTSuzHDy6cMpump').then(() => alert('Address copied.')).catch(err => alert(err.message));
  }
</script>
</html>